config/vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.externals/github_gsl_lite/include",
                "${workspaceFolder}/.externals/github_catch2/single_include",
                "${workspaceFolder}/.externals/github_glew/include",
                "${workspaceFolder}/.externals/github_glfw/include"
            ],
            "defines": [
                "GLEW_NO_GLU",
                "WITH_OPENGL"
            ],
            "compilerPath": "${workspaceFolder}/.externals/llvm_toolchain/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.externals/github_gsl_lite/include",
                "${workspaceFolder}/.externals/github_catch2/single_include",
                "${workspaceFolder}/.externals/github_glew/include",
                "${workspaceFolder}/.externals/github_glfw/include"
            ],
            "defines": [
                "GLEW_NO_GLU",
                "WITH_OPENGL"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

config/vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.externals/github_gsl_lite/include",
                "${workspaceFolder}/.externals/github_catch2/single_include",
                "${workspaceFolder}/.externals/github_glew/include",
                "${workspaceFolder}/.externals/github_glfw/include",
                "${workspaceFolder}/.externals/github_glm"
            ],
            "defines": [
                "GLEW_NO_GLU",
                "WITH_OPENGL"
            ],
            "compilerPath": "${workspaceFolder}/.externals/llvm_toolchain/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.externals/github_gsl_lite/include",
                "${workspaceFolder}/.externals/github_catch2/single_include",
                "${workspaceFolder}/.externals/github_glew/include",
                "${workspaceFolder}/.externals/github_glfw/include",
                "${workspaceFolder}/.externals/github_glm"
            ],
            "defines": [
                "GLEW_NO_GLU",
                "WITH_OPENGL"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}

config/vscode/c_cpp_properties.json (diff)
@@ -7,7 +7,8 @@
                 "${workspaceFolder}/.externals/github_gsl_lite/include",
                 "${workspaceFolder}/.externals/github_catch2/single_include",
                 "${workspaceFolder}/.externals/github_glew/include",
-                "${workspaceFolder}/.externals/github_glfw/include"
+                "${workspaceFolder}/.externals/github_glfw/include",
+                "${workspaceFolder}/.externals/github_glm"
             ],
             "defines": [
                 "GLEW_NO_GLU",
@@ -25,7 +26,8 @@
                 "${workspaceFolder}/.externals/github_gsl_lite/include",
                 "${workspaceFolder}/.externals/github_catch2/single_include",
                 "${workspaceFolder}/.externals/github_glew/include",
-                "${workspaceFolder}/.externals/github_glfw/include"
+                "${workspaceFolder}/.externals/github_glfw/include",
+                "${workspaceFolder}/.externals/github_glm"
             ],
             "defines": [
                 "GLEW_NO_GLU",
